#BlueJ package file
editor.fx.0.height=684
editor.fx.0.width=816
editor.fx.0.x=489
editor.fx.0.y=87
objectbench.height=142
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6781857451403888
package.editor.height=307
package.editor.width=666
package.editor.x=56
package.editor.y=58
package.frame.height=562
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuadraticFormula
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
