#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=initFirst\ initLast\ initGrade
comment2.target=Student(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ incrementYear()
comment3.text=\ incrementYear\ adds\ one\ year\ to\ a\ Student\ object's\ grade\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getGrade()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
