#BlueJ package file
dependency1.from=ClockStore
dependency1.to=Clock
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=666
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockStoreDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=60
target2.height=50
target2.name=ClockStore
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=0
target3.height=50
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
