#BlueJ package file
dependency1.from=Driver
dependency1.to=WalkUp
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Advance
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=StudentAdvance
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Ticket
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=344
editor.fx.0.y=6
objectbench.height=134
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.718562874251497
package.editor.height=353
package.editor.width=666
package.editor.x=119
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=Advance
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=StudentAdvance
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=210
target5.height=50
target5.name=WalkUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
