#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=Shape()
comment10.params=newColor
comment10.target=void\ setColor(java.lang.String)
comment11.params=newBase
comment11.target=void\ setBase(int)
comment12.params=newHeight
comment12.target=void\ setHeight(int)
comment13.params=newRadius
comment13.target=void\ setRadius(int)
comment14.params=newDiameter
comment14.target=void\ setDiameter(int)
comment15.params=
comment15.target=double\ calcHypotenuse()
comment16.params=
comment16.target=double\ calcArea()
comment17.params=
comment17.target=double\ calcPerimeter()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=initialType\ initialColor\ dimention1\ dimention2
comment2.target=Shape(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=int\ getBase()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getRadius()
comment8.params=
comment8.target=int\ getDiameter()
comment9.params=newType
comment9.target=void\ setType(java.lang.String)
numComments=19
