#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment2.params=initialHours\ initialMinutes\ initialSeconds
comment2.target=Clock(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=newHours\ newMinutes\ newSeconds
comment4.target=void\ setTime(int,\ int,\ int)
comment5.params=hourChange
comment5.target=void\ convertDaylightSaving(int)
comment6.params=
comment6.target=int\ totalSeconds()
numComments=7
