#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=newLastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=newIDNum
comment11.target=void\ setIDNum(int)
comment12.params=initialASB
comment12.target=void\ setASB(boolean)
comment13.params=newGrade
comment13.target=void\ SetGrade(int)
comment2.params=initialFirstName\ initialLastName\ initialIDNum\ intitialGrade
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=int\ getIDNum()
comment7.params=
comment7.target=boolean\ getHasASB()
comment8.params=
comment8.target=int\ getGrade()
comment9.params=newFirstName
comment9.target=void\ setFirstName(java.lang.String)
numComments=14
