#BlueJ package file
dependency1.from=Driver
dependency1.to=MusicDownloads
dependency1.type=UsesDependency
dependency2.from=MusicDownloads
dependency2.to=DownloadInfo
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=816
editor.fx.0.x=551
editor.fx.0.y=25
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812375249500998
package.editor.height=400
package.editor.width=666
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DownloadInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=MusicDownloads
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=70
