#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment10.params=newCost
comment10.target=void\ setCost(double)
comment11.params=
comment11.target=void\ makeFavorite()
comment12.params=
comment12.target=void\ unFavorite()
comment13.params=
comment13.target=java.lang.String\ convertSeconds()
comment2.params=initialTitle\ initialDuration\ initialCost
comment2.target=Song(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getDuration()
comment6.params=
comment6.target=double\ getCost()
comment7.params=
comment7.target=boolean\ getIsFavorite()
comment8.params=newTitle
comment8.target=void\ setTitle(java.lang.String)
comment9.params=newDuration
comment9.target=void\ setDuration(int)
numComments=14
