#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyPod
dependency2.to=Song
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=162
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6787072243346007
package.editor.height=350
package.editor.width=666
package.editor.x=117
package.editor.y=195
package.frame.height=625
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=MyPodDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=MyPod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
